# school-api

./: .gitignore  Dockerfile  school-api.sln
school-api/: Program.cs  WeatherForecast.cs  appsettings.json  school-api.csproj  school-api.http
school-api/ActionResults/: CustomActionResult.cs
school-api/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  GameController.cs  LogsController.cs  PingController.cs  ProfileController.cs  WeatherForecastController.cs
school-api/Data/: AppDbContext.cs  AppDbInitializer.cs
school-api/Data/Dto/: AccountDetails.cs  AccountRequest.cs  CreateSchoolRequest.cs  DashBoardResponse.cs  DeviceConnectionRequest.cs  JoinActiveSession.cs  JoinGameResponse.cs  LoginRespose.cs  PingRequest.cs  ReportRegistrationResponse.cs  RequestSession.cs  RequestSessionResponse.cs  SchoolRequest.cs  UpdateGameStatsRequest.cs  UpdateUserAccountRequest.cs  UserInfo.cs  UserRequest.cs
school-api/Data/Models/: Address.cs  AdminTransaction.cs  ApplicationUser.cs  Avatar.cs  DashboardMontly.cs  DashboardWeekly.cs  GameSession.cs  Log.cs  RefreshToken.cs  School.cs  Session.cs  Transaction.cs  UserAccount.cs
school-api/Data/Paging/: PaginatedList.cs
school-api/Enums/: ConnectionStatus.cs  PlayerGameSessionResult.cs
school-api/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
school-api/Interfaces/: IAccountService.cs  IAdminstratorService.cs  IDashboardService.cs  IGameService.cs  IProfileService.cs
school-api/Properties/: launchSettings.json
(+14 files in other folders)
